--- a/mem-frag-test.c	2021-11-23 09:37:47.311595956 +0100
+++ b/mem-frag-test.c	2021-11-23 09:37:55.459623145 +0100
@@ -69,7 +69,7 @@
 	do {							\
 		fprintf(stderr, __VA_ARGS__);			\
 		fflush(stderr);					\
-	}
+	} while (0)
 #else
 #define DPRINTF(...)
 #endif
